{
    "name": "startbootstrap-heroic-features",
    "title": "Heroic Features",
    "version": "4.0.0-alpha",
    "homepage": "http://startbootstrap.com/template-overviews/heroic-features",
    "author": "Start Bootstrap",
    "license": {
        "type": "MIT",
        "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-heroic-features.git"
    }
}
